server.port=9001
spring.application.name=service-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.gateway.discovery.locator.enabled=true

#设置路由id
spring.cloud.gateway.routes[0].id=service-edu
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://service-edu
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/eduservice/**

#设置路由id
spring.cloud.gateway.routes[1].id=service-oss
#设置路由的uri
spring.cloud.gateway.routes[1].uri=lb://service-oss
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[1].predicates= Path=/eduoss/**

#设置路由id
spring.cloud.gateway.routes[2].id=service-video
#设置路由的uri
spring.cloud.gateway.routes[2].uri=lb://service-video
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[2].predicates= Path=/eduvideo/**

#设置路由id
spring.cloud.gateway.routes[3].id=service-msm
#设置路由的uri
spring.cloud.gateway.routes[3].uri=lb://service-msm
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[3].predicates= Path=/edumsm/**

#设置路由id
spring.cloud.gateway.routes[4].id=service-user
#设置路由的uri
spring.cloud.gateway.routes[4].uri=lb://service-user
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[4].predicates= Path=/eduuser/**

#设置路由id
spring.cloud.gateway.routes[5].id=service-order
#设置路由的uri
spring.cloud.gateway.routes[5].uri=lb://service-order
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[5].predicates= Path=/eduorder/**

#设置路由id
spring.cloud.gateway.routes[6].id=service-statistics
#设置路由的uri
spring.cloud.gateway.routes[6].uri=lb://service-statistics
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[6].predicates= Path=/edustatistics/**

#设置路由id
spring.cloud.gateway.routes[7].id=service-acl
#设置路由的uri
spring.cloud.gateway.routes[7].uri=lb://service-acl
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[7].predicates= Path=/admin/**

